"""
Task

You are given a string S.
Your task is to find out if the string S contains: alphanumeric characters, 
alphabetical characters, digits, lowercase and uppercase characters.
"""
# ---------------------------------------------------------------------------------------------------------
if __name__ == '__main__':
    s = input()
    """
    for i in s:
        if any(i.isalnum()):
            print("True")
    for i in s:
        if any(i.isalpha()):
            print("True")
    for i in s:
        if any(i.isdigit()):
            print("True")
    for i in s:
        if any(i.islower()):
            print("True")
    for i in s:
        if any(i.isupper()):
            print("True")
        else:
            print("False")
            """
    print(any(i.isalnum() for i in s) )
    print(any(i.isalpha() for i in s) )
    print(any(i.isdigit() for i in s) )
    print(any(i.islower() for i in s) )
    print(any(i.isupper() for i in s) )
